# Log output
logoutput: /var/log/sockd.log

# IP address and port to listen on
internal: 0.0.0.0 port = 8881

# Network interface through which the outgoing connections will be made
external: tun0 # VPN interface

# Authentication method
# None: no authentication
socksmethod: username none

# Dante will start as root
user.privileged: root

# Dante will drop its root privileges and run as nobody
user.unprivileged: nobody

# Who can access the proxy
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

# What can be accessed through the proxy
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
    log: connect disconnect error
}