# Squid Proxy Server
# Ports to listen on
http_port 8888

# Hostname (not too important)
visible_hostname weezi

# Access control
# acl <aclname> src <value>
acl all src all

# http_access allow|deny <aclname>
http_access allow all

# DNS settings
dns_nameservers 8.8.8.8 1.1.1.1

# Cache settings
cache deny all

# Hide client information
forwarded_for delete
via off