# Supervisord config file
[supervisord]
logfile=/tmp/supervisord.log 
pidfile=/tmp/supervisord.pid 

# Run as foreground process
nodaemon=true
user=root

# OpenVPN
[program:openvpn]
stdout_logfile=/var/log/openvpn.log
stderr_logfile=/var/log/openvpn_error.log
# Run OpenVPN using the config file located at /VPN/config.ovpn
command=openvpn /VPN/config.ovpn
# Set a high priority so OpenVPN starts first
priority=100

# Dante SOCKS proxy
[program:dante]
stdout_logfile=/var/log/dante.log
stderr_logfile=/var/log/dante_error.log
# Delay the start of Dante by 5 seconds to allow OpenVPN to start
command=bash -c 'sleep 5 && sockd'
priority=200

# Squid HTTP proxy
[program:squid]
command=bash -c 'sleep 5 && squid -N'
priority=201

