# Supervisord config file
[supervisord]
# Run as foreground process
nodaemon=true
user=root

# OpenVPN
[program:openvpn]
# Run OpenVPN using the config file located at /var/run/secrets/config.ovpn
command=openvpn /var/run/secrets/config.ovpn
# Set a high priority so OpenVPN starts first
priority=100

# Dante SOCKS proxy
[program:dante]
# Delay the start of Dante by 5 seconds to allow OpenVPN to start
command=bash -c 'sleep 5 && sockd'
priority=200

# Squid HTTP proxy
[program:squid]
command=bash -c 'sleep 5 && squid -N'
priority=201

