[supervisord]
nodaemon=true
user=root

[program:openvpn]
command=openvpn /var/run/secrets/config.ovpn
priority=100


[program:dante]
command=bash -c 'sleep 5 && sockd'
priority=200

[program:squid]
command=bash -c 'sleep 5 && squid -N'
priority=201

