[supervisord]
nodaemon=true
user=root

[program:openvpn]
command=openvpn /var/run/secrets/config.ovpn
priority=100


[program:dante]
command=sockd
priority=200

[program:squid]
command=squid -N
priority=201

