<!DOCTYPE html>
<html>
  <head>
    <title>{{.Title}}</title>
    <style>
      /* CSS Style for input field */
      input[type='text'] {
        border: 2px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }

      /* CSS Style for submit button */
      input[type='submit'] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Center everything on the page */
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <script>
      if (window.performance.navigation.type === 2) {
        // reload the page if the user navigated back using the "Back" button
        location.reload();
      }
    </script>
    <h2
      >There are currently {{.RunningContainers}} task(s) in the queue. Max
      10.</h2
    >
    <form action="/submit" method="post">
      <label for="url"><h3>Enter URL:</h3></label>

      <br />
      <input
        type="text"
        id="url"
        name="url"
        placeholder="https://www.tripadvisor.com/Hotel_Review-g188107-d11761198-Reviews-Hotel_des_Patients-Lausanne_Canton_of_Vaud.html"
        size="60"
        required
      />
      <label for="email"><h3>Enter You EHL Email Address:</h3></label>
      <input
        type="text"
        id="email"
        name="email"
        placeholder="firstname.lastname@ehl.ch"
        size="60"
        required
      />
      <br />
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
